<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Achievements</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("e5.jpg"); }
.img2 { background-image: url("e6.jpg"); }
.img3 { background-image: url("e7.jpg"); }
.img4 { background-image: url("e8.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="aboutme.html" >About Me</a>
    <a href="Interests_and_Hobbies.html">Interests_and_Hobbies</a>
    <a href="Achievements.html">Achievements</a>
    <a href="Contact_Page.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>


<div class="bg-text">
    <h1>ACHIEVEMENTS</h1>
            <p>
                10 CGPA in 10th Board
            </p>
            <p>
                93.8% in 12th Board
            </p>
            <p>
                99.5%ile in JEE Mains 2020
            </p>
            <p>
                AIR 9865 in JEE Advanced 2020
            </p>
            <p>
                Best Speaker in Inter School Debate competition in Hazaribagh,Jharkhand in year 2017
            <br>
            <br>
                won inter house cricket competition in DPS BOKARO in year 2019
            <br>
            <br><br>
            <P>GIT HUB PROJECTS :<ul><li><a href="https://github.com/abhisirka2001/STUDENTALUMNICELL.git">project 1</a></li>
            <li><a href="https://github.com/abhisirka2001/studentalumnicell2.git">project 2</a></li>
            </ul>
            
                
            </p>
            
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>             

</body>
</html>
